{
  "name": "ai",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@tensorflow/tfjs-node": "^4.15.0"
  }
}